*
  padding: 0
  margin: 0

body
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh
  text-align: center
  font-size: 1.5rem
  font-family: sans-serif
  text-transform: uppercase
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
  overflow: hidden

#canv
  width: 600px
  height: 600px
  border: 3px solid black

.slidecontainer
  width: 600px

.slider
  -webkit-appearance: none
  width: 100%
  height: 15px
  border-radius: 5px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

  &:hover
    opacity: 1

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    border-radius: 50%
    background: #4CAF50
    cursor: pointer

  &::-moz-range-thumb
    width: 25px
    height: 25px
    border-radius: 50%
    background: #4CAF50
    cursor: pointer

a
  font-size: 16px