body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
  overflow: hidden
  box-sizing: border-box

#canv
  width: 400px
  height: 200px
  border: 3px solid black
  background-image: url('../img/setka.png')