*
  padding: 0
  margin: 0

body
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh
  text-align: center
  font-size: 1.5rem
  font-family: sans-serif
  text-transform: uppercase
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
  overflow: hidden

#canvas
  width: 300px
  height: 300px
  border: 3px solid black
